default:
  image: rust:latest

compile-with-posix-features:
  stage: build
  script:
    - cargo build

compile-without-posix-features:
  stage: build
  script:
    - cargo build --no-default-features

compile-release:
  stage: build
  script:
    - cargo build --release
  artifacts:
    paths:
      - target/release/relish
  only:
    variables:
      - $CI_COMMIT_TAG =~ /^v\d+.\d+.\d+-?.*$/
  except:
    - branches

unit-tests:
  stage: test
  script:
    - cargo test

userlib-tests:
  stage: test
  script:
    - cargo run --no-default-features snippets/userlib.rls snippets/userlib-tests.rls
