[package]
name = "relish"
version = "0.3.0"
authors = ["Ava <ava@sunnypup.io>"]
edition = "2021"

[dependencies]
# used in config (src/run.rs)
dirs = "3.0"
# these two are used in src/bin/relish.rs to manage a prompt
nu-ansi-term = "0.47.0"
reedline = "0.17.0"
# used by main shell to update console dimensions
termion = "2.0.1"
# these two used in posix shell layer (src/stl/posix.rs)
nix = { version = "0.26.2", optional = true }
libc = { version = "0.2.144", optional = true }
# this one provides a global constant lookup table for simple
# string escaping in the lexer
phf = { version = "0.11", default-features = false, features = ["macros"] }

[features]
default = ["posix"]
posix = ["dep:nix", "dep:libc"]
